@media screen and (max-width: 1300px) {
  .header {
    .navigation-items {
      flex-wrap: wrap;
    }
    .cta-block {
      flex-basis: 30%;
    }
  }
  .special-offer {
    .heading {
      font-size: 5rem;
    }
  }
  .company-statistics {
    &_description {
      flex-basis: 35%;
    }
    &_indicators {
      flex-basis: 60%;
    }
  }
  .how-it-works {
    .step {
      margin-right: 2rem;
    }
  }
}

@media screen and (max-width: 1050px) {
  .header {
    .navigation-items {
      flex-wrap: wrap;
    }
    .cta-block {
      flex-basis: 38%;
    }
  }
  .special-offer {
    margin-bottom: 7rem;
    .heading {
      width: 100%;
      font-size: 5rem;
    }
  }
  .section-wrapper {
    .apartment-gallery {
      padding: 5rem 0;
    }
    .apartment-gallery_container {
      .heading-2 {
        width: 70%;
      }
      .cards {
        .card {
          margin: 0 2rem 2rem 0;
        }
      }
      .input-container {
        width: 100%;
      }
    }
  }
  .how-it-works_description,
  .services_description {
    width: 70%;
  }
  .how-it-works_steps {
    margin-top: 3rem;
    flex-wrap: wrap;
    .step {
      flex-grow: 2;
      margin-top: 2rem;
    }
  }
  .services_main-block {
    flex-wrap: wrap;
    .image {
      flex-shrink: 3;
      margin-left: 0;
    }
    .about-services {
      width: 100%;
      .text-block {
        margin: 4rem 0 0 0;
      }
    }
  }
  .section-wrapper {
    .agents_description {
      width: 70%;
      margin-bottom: 4rem;
    }
    .agents {
      .cards {
        flex-wrap: wrap;
        .card {
          flex: 2 2 auto;
          margin: 2rem 2rem 0 0;
        }
      }
    }
  }
  .best-choice_container {
    .with-cta {
      .cta-show-more {
        padding: 2rem 4rem;
      }
    }
  }
  .footer_subscribe-block {
    .heading-2 {
      font-size: 3rem;
    }
    .input-subscribe {
      .subscribe {
        width: 24rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section:not(:first-child) {
    margin: 5rem 0;
  }
  .header {
    .navigation {
      display: none;
    }
    .logo {
      width: 30%;
    }
    .cta-block {
      flex: 0 2 auto;
      .cta--primary,
      .cta--tertiary {
        padding: 1rem 1.6rem;
      }
    }
    .humb-menu_icon {
      display: flex;
      font-size: 1.8rem;
    }
  }
  .special-offer {
    .heading {
      top: 20%;
    }
    .input-container {
      width: 100%;
    }
  }
  .section {
    .heading-2 {
      margin-bottom: 3rem;
      font-size: 3rem;
      width: 100%;
    }
  }
  .section-wrapper {
    .apartment-gallery_container {
      .heading-2 {
        width: 100%;
        margin-bottom: 4rem;
        font-size: 3rem;
      }
      .cards {
        .card {
          margin: 0 0 2rem 0;
        }
      }
      .input-container {
        .search-location {
          width: 20rem;
        }
        .cta--secondary {
          margin-left: 2rem;
        }
      }
    }
  }
  .how-it-works_steps {
    .step {
      margin-right: 0;
    }
  }
  .services_container {
    margin-top: 6rem;
  }
  .services_main-block {
    .about-services {
      .text-block {
        .heading-3 {
          margin-bottom: 2rem;
        }
      }
    }
  }
  .section-wrapper {
    .agents {
      .cards {
        .card {
          margin: 2rem 0 0 0;
        }
      }
      &_description {
        width: 100%;
        margin-bottom: 2rem;
        .heading-2 {
          font-size: 3rem;
        }
      }
    }
  }
  .best-choice_container {
    .item {
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 4rem;
      }
      &-description {
        width: 30rem;
        bottom: -11%;
        left: 32%;
      }
      .text-block {
        margin: 5rem 0 0 0;
        width: 100%;
        text-align: left;
      }
    }
  }
  .best-choice_container {
    .reverse {
      .item-description {
        width: 30rem;
        bottom: -11%;
        left: 32%;
      }
    }
  }
  .footer_subscribe-block {
    .heading-2 {
      font-size: 3rem;
    }
    .input-subscribe {
      margin-top: 3rem;
      .subscribe {
        width: 60vw;
      }
      .cta-subscribe {
        width: 20vw;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .section:not(:first-child) {
    margin: 4rem 0;
  }
  .special-offer-image {
    .description {
      flex-direction: column;
    }
  }
  .company-statistics {
    flex-direction: column;
    &_indicator {
      margin: 2rem 0 0 0;
    }
  }
  .how-it-works_description,
  .services_description {
    width: 100%;
  }
  .best-choice_container {
    .with-cta {
      .cta-show-more {
        width: 100%;
      }
    }
  }
  .footer_links-block {
    margin-top: 5rem;
    flex-direction: column-reverse;
    .links {
      flex-direction: column;
      margin-left: 10rem;
      .list {
        margin-bottom: 3rem;
        .link:first-child {
          margin-bottom: 1rem;
        }
      }
    }
    .copyrights {
      width: 100%;
      align-items: center;
      .logo {
        margin: 1rem 0 3rem 0;
      }
    }
  }
}
